-- MySQL dump 10.13  Distrib 5.7.19, for macos10.12 (x86_64)
--
-- Host: localhost    Database: modbus
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `poll`
--

DROP TABLE IF EXISTS `poll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poll` (
  `poll_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) NOT NULL,
  `success` tinyint(1) DEFAULT '1',
  `processed` tinyint(1) DEFAULT '0',
  `poll_attempted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `poll_prevattempted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`poll_id`),
  KEY `fk-poll-device-id` (`device_id`),
  CONSTRAINT `fk-poll-device-id` FOREIGN KEY (`device_id`) REFERENCES `devices` (`device_id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poll`
--

LOCK TABLES `poll` WRITE;
/*!40000 ALTER TABLE `poll` DISABLE KEYS */;
INSERT INTO `poll` VALUES (21,2,0,0,'2018-11-15 08:07:33','2018-11-15 08:07:33'),(22,2,0,0,'2018-11-15 08:07:45','2018-11-15 08:07:45'),(23,2,0,0,'2018-11-15 08:07:46','2018-11-15 08:07:46'),(24,2,0,0,'2018-11-15 08:07:47','2018-11-15 08:07:47'),(25,2,0,0,'2018-11-15 08:07:49','2018-11-15 08:07:49'),(26,2,0,0,'2018-11-15 08:07:49','2018-11-15 08:07:49'),(27,2,0,0,'2018-11-15 08:07:50','2018-11-15 08:07:50'),(28,2,0,0,'2018-11-15 08:07:52','2018-11-15 08:07:52'),(29,2,0,0,'2018-11-15 08:07:52','2018-11-15 08:07:52'),(30,2,0,0,'2018-11-15 08:07:53','2018-11-15 08:07:53'),(31,2,0,0,'2018-11-15 08:07:54','2018-11-15 08:07:54'),(32,2,0,0,'2018-11-15 08:07:55','2018-11-15 08:07:55'),(33,2,0,0,'2018-11-15 08:07:56','2018-11-15 08:07:56'),(34,2,0,0,'2018-11-15 08:07:57','2018-11-15 08:07:57'),(35,3,0,0,'2018-11-15 08:12:05','2018-11-15 08:12:05'),(36,6,0,0,'2018-11-15 08:12:05','2018-11-15 08:12:05'),(37,2,0,0,'2018-11-15 08:12:05','2018-11-15 08:12:05'),(38,4,0,0,'2018-11-15 08:12:05','2018-11-15 08:12:05'),(39,7,0,0,'2018-11-15 08:12:05','2018-11-15 08:12:05'),(40,8,0,0,'2018-11-15 08:12:23','2018-11-15 08:12:23'),(41,2,0,0,'2018-11-15 08:12:51','2018-11-15 08:12:51'),(42,3,0,0,'2018-11-15 08:12:51','2018-11-15 08:12:51'),(43,6,0,0,'2018-11-15 08:12:51','2018-11-15 08:12:51'),(44,7,0,0,'2018-11-15 08:12:51','2018-11-15 08:12:51'),(45,4,0,0,'2018-11-15 08:12:51','2018-11-15 08:12:51'),(46,8,0,0,'2018-11-15 08:13:09','2018-11-15 08:13:09'),(47,2,0,0,'2018-11-15 08:13:57','2018-11-15 08:13:57'),(48,6,0,0,'2018-11-15 08:13:57','2018-11-15 08:13:57'),(49,3,0,0,'2018-11-15 08:13:57','2018-11-15 08:13:57'),(50,7,0,0,'2018-11-15 08:13:57','2018-11-15 08:13:57'),(51,4,0,0,'2018-11-15 08:13:57','2018-11-15 08:13:57'),(52,8,0,0,'2018-11-15 08:14:15','2018-11-15 08:14:15');
/*!40000 ALTER TABLE `poll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `polldata`
--

DROP TABLE IF EXISTS `polldata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `polldata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poll_id` int(11) NOT NULL,
  `isdigital` tinyint(1) DEFAULT '1',
  `data` text,
  `data_length` int(4) DEFAULT NULL,
  `processed` tinyint(1) DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk-poll-data-id` (`poll_id`),
  CONSTRAINT `fk-poll-data-id` FOREIGN KEY (`poll_id`) REFERENCES `poll` (`poll_id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `polldata`
--

LOCK TABLES `polldata` WRITE;
/*!40000 ALTER TABLE `polldata` DISABLE KEYS */;
INSERT INTO `polldata` VALUES (31,21,0,'[203, 163, 251, 219, 170, 183, 143, 180, 189, 510, 102, 529, 539, 536, 538, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:33'),(32,21,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:33'),(33,22,0,'[202, 163, 251, 218, 170, 183, 143, 180, 189, 510, 102, 530, 540, 535, 538, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:45'),(34,22,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:45'),(35,23,0,'[203, 163, 251, 219, 170, 183, 143, 180, 189, 510, 102, 530, 540, 535, 537, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:46'),(36,23,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:46'),(37,24,0,'[203, 162, 251, 219, 170, 183, 143, 180, 189, 510, 102, 530, 540, 535, 538, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:47'),(38,24,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:47'),(39,25,0,'[202, 163, 251, 219, 170, 183, 143, 180, 189, 510, 102, 529, 540, 535, 538, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:49'),(40,25,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:49'),(41,26,0,'[203, 163, 250, 217, 170, 183, 143, 180, 189, 510, 102, 529, 540, 535, 537, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:49'),(42,26,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:49'),(43,27,0,'[202, 163, 250, 218, 170, 183, 143, 180, 189, 510, 102, 529, 540, 535, 538, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:50'),(44,27,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:50'),(45,28,0,'[203, 164, 251, 218, 170, 183, 143, 180, 189, 510, 102, 530, 540, 535, 538, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:52'),(46,28,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:52'),(47,29,0,'[202, 163, 251, 218, 170, 183, 143, 180, 189, 510, 102, 529, 540, 535, 538, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:52'),(48,29,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:52'),(49,30,0,'[203, 163, 252, 219, 170, 183, 143, 180, 189, 510, 102, 529, 540, 535, 538, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:53'),(50,30,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:53'),(51,31,0,'[203, 163, 251, 219, 170, 183, 143, 180, 189, 510, 102, 529, 540, 536, 537, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:54'),(52,31,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:54'),(53,32,0,'[203, 163, 251, 218, 170, 183, 143, 180, 189, 510, 102, 529, 540, 536, 537, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:55'),(54,32,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:55'),(55,33,0,'[202, 163, 251, 218, 170, 183, 143, 180, 189, 510, 102, 529, 540, 535, 537, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:56'),(56,33,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:56'),(57,34,0,'[202, 163, 251, 219, 170, 183, 143, 180, 189, 510, 102, 530, 540, 535, 537, 501, 43264, 19345, 9609, 590, 0, 927, 839, 879, 3880, 3842, 3899, 2242, 2225, 2246, 84, 108, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5100, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14499, 19153, 5961, 17421, 34681, 17427, 45886, 17192, 64813, 16245, 19936, 17345, 40448, 17247, 30712, 17500]',125,0,'2018-11-15 08:07:57'),(58,34,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:07:57'),(59,35,0,'[8500, 242, 206, 210, 529, 532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 469, 5642, 41755, 9769, 511, 860, 766, 700, 678, 3883, 3908, 3880, 2240, 2253, 2252, 15, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3850, 0, 3841, 0, 3842, 0, 2225, 0, 2221, 0, 2214, 3, 43243, 32767, 65535, 279, 65535, 0, 0, 0, 65535, 65535, 65535, 65534, 0, 0, 0, 0, 262, 768, 515, 4104, 7, 515, 14, 65535, 65535, 65535, 65534, 0, 12945, 20, 0, 0, 0, 0, 0, 0, 262, 768, 515, 3999, 52, 515, 104, 5642, 41755, 5859, 16537, 1555, 28101, 469, 480, 101, 9769, 3888, 2244, 713, 5029, 498, 511, 110, 839, 860, 224, 766, 700, 678, 128, 828, 768, 750, 1399]',125,0,'2018-11-15 08:12:05'),(60,36,0,'[177, 133, 201, 142, 0, 0, 0, 0, 0, 0, 0, 0, 517, 531, 773, 5019, 3795, 53299, 9617, 803, 1501, 1210, 1055, 1224, 3958, 4006, 3994, 2287, 2297, 2317, 156, 119, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1691, 59269, 32767, 65535, 280, 0, 0, 0, 32767, 65535, 65535, 65534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3795, 53299, 3938, 15675, 1033, 44791, 773, 803, 220, 9617, 3985, 2300, 1164, 5019, 798, 835, 245, 1147, 1180, 333, 1210, 1055, 1224, 445]',125,0,'2018-11-15 08:12:05'),(61,37,0,'[203, 162, 251, 217, 171, 171, 142, 182, 189, 506, 102, 530, 540, 535, 537, 505, 43264, 19345, 9572, 586, 0, 903, 826, 890, 3900, 3863, 3900, 2249, 2231, 2233, 90, 112, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5060, 0, 262, 768, 515, 1000, 90, 515, 180, 43264, 19345, 14547, 19153, 6015, 17420, 28490, 17426, 15122, 17187, 3087, 16245, 55912, 17346, 12108, 17247, 44932, 17497]',125,0,'2018-11-15 08:12:05'),(62,37,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:12:05'),(63,39,0,'[6000, 6000, 169, 211, 0, 0, 0, 0, 0, 768, 0, 0, 536, 535, 0, 504, 0, 18394, 9840, 77, 0, 202, 83, 50, 3992, 4014, 3965, 2293, 2320, 2291, 149, 222, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65535, 65535, 65534, 0, 0, 0, 0, 0, 894, 892, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 0, 0, 0, 0, 0, 262, 768, 515, 1000, 90, 515, 180, 0, 18394, 60645, 18126, 61101, 16627, 46531, 16631, 42081, 16299, 59244, 16251, 61288, 17351, 27918, 17254, 20566, 16691]',125,0,'2018-11-15 08:12:05'),(64,35,1,'[False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True]',64,0,'2018-11-15 08:12:05'),(65,36,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:12:05'),(66,38,0,'[174, 6000, 209, 190, 541, 534, 0, 0, 0, 11536, 0, 0, 541, 534, 5030, 1372, 6455, 8407, 9814, 1398, 2111, 1983, 2188, 2045, 3901, 3882, 3904, 2257, 2242, 2247, 17, 15, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 45831, 32761, 65530, 293, 65532, 0, 0, 0, 65535, 65535, 65534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6455, 8407, 6602, 31294, 1368, 24230, 1372, 1398, 267, 9814, 3895, 2249, 2073, 5030, 1392, 1426, 306, 1858, 1876, 432, 1983, 2188, 2045, 568]',125,0,'2018-11-15 08:12:05'),(67,39,1,'[False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True]',64,0,'2018-11-15 08:12:05'),(68,38,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:12:05'),(69,41,0,'[202, 163, 251, 220, 172, 171, 141, 182, 189, 506, 102, 529, 540, 535, 537, 501, 43361, 19345, 9580, 581, 0, 907, 826, 877, 3900, 3869, 3895, 2245, 2237, 2231, 76, 115, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5060, 0, 262, 768, 515, 1000, 90, 515, 180, 43361, 19345, 14549, 19153, 6017, 17420, 15075, 17425, 64181, 17186, 17005, 16245, 60134, 17346, 16066, 17247, 49152, 17497]',125,0,'2018-11-15 08:12:51'),(70,42,0,'[8500, 245, 207, 210, 529, 532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 514, 5642, 41811, 9744, 511, 860, 837, 779, 735, 3888, 3901, 3871, 2239, 2250, 2241, 16, 15, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3850, 0, 3838, 0, 3864, 0, 2227, 0, 2219, 0, 2224, 3, 43286, 32767, 65535, 279, 65535, 0, 0, 0, 65535, 65535, 65535, 65534, 0, 0, 0, 0, 262, 768, 515, 4104, 7, 515, 14, 65535, 65535, 65535, 65534, 0, 12945, 20, 0, 0, 0, 0, 0, 0, 262, 768, 515, 3999, 52, 515, 104, 5642, 41811, 5859, 16595, 1555, 28113, 514, 528, 117, 9744, 3887, 2243, 784, 5031, 498, 511, 110, 839, 860, 224, 837, 779, 735, 141, 828, 768, 750, 1399]',125,0,'2018-11-15 08:12:51'),(71,41,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:12:51'),(72,43,0,'[177, 132, 201, 129, 0, 0, 0, 0, 0, 0, 0, 0, 517, 531, 774, 5028, 3795, 53594, 9615, 805, 1501, 1207, 1058, 1231, 3962, 4011, 3996, 2290, 2302, 2319, 160, 119, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1691, 59269, 32767, 65535, 280, 0, 0, 0, 32767, 65535, 65535, 65534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3795, 53594, 3938, 15982, 1033, 44875, 774, 805, 221, 9615, 3990, 2303, 1166, 5028, 776, 811, 232, 1147, 1180, 333, 1207, 1058, 1231, 443]',125,0,'2018-11-15 08:12:51'),(73,42,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:12:51'),(74,44,0,'[6000, 6000, 168, 211, 0, 0, 0, 0, 0, 768, 0, 0, 535, 535, 0, 504, 0, 18394, 9840, 77, 0, 202, 83, 50, 3992, 4014, 3965, 2293, 2320, 2291, 149, 222, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65535, 65535, 65534, 0, 0, 0, 0, 0, 893, 892, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 0, 0, 0, 0, 0, 262, 768, 515, 1000, 90, 515, 180, 0, 18394, 60645, 18126, 61101, 16627, 46531, 16631, 42081, 16299, 59244, 16251, 61288, 17351, 27918, 17254, 20566, 16691]',125,0,'2018-11-15 08:12:51'),(75,44,1,'[False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:12:51'),(76,43,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True]',64,0,'2018-11-15 08:12:51'),(77,45,0,'[173, 6000, 209, 188, 541, 534, 0, 0, 0, 11546, 0, 0, 541, 534, 5028, 1374, 6455, 8521, 9811, 1401, 2111, 1987, 2203, 2048, 3896, 3882, 3903, 2255, 2242, 2248, 18, 16, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 45831, 32761, 65530, 293, 65532, 0, 0, 0, 65535, 65535, 65534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6455, 8521, 6602, 31411, 1368, 24253, 1374, 1401, 270, 9811, 3894, 2248, 2077, 5028, 1390, 1423, 303, 1858, 1876, 432, 1987, 2203, 2048, 552]',125,0,'2018-11-15 08:12:51'),(78,45,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True]',64,0,'2018-11-15 08:12:51'),(79,47,0,'[202, 163, 251, 222, 172, 170, 151, 181, 189, 506, 102, 529, 540, 535, 538, 501, 43361, 19345, 9580, 581, 0, 907, 826, 877, 3900, 3869, 3895, 2245, 2237, 2231, 76, 115, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43770, 32767, 65535, 266, 92, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 1028, 4, 1890, 5060, 0, 262, 768, 515, 1000, 90, 515, 180, 43361, 19345, 14549, 19153, 6017, 17420, 15075, 17425, 64181, 17186, 17005, 16245, 60134, 17346, 16066, 17247, 49152, 17497]',125,0,'2018-11-15 08:13:57'),(80,47,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:13:57'),(81,48,0,'[176, 130, 201, 119, 0, 0, 0, 0, 0, 0, 0, 0, 517, 531, 774, 5028, 3795, 53594, 9615, 805, 1501, 1207, 1058, 1231, 3962, 4011, 3996, 2290, 2302, 2319, 160, 119, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1691, 59269, 32767, 65535, 280, 0, 0, 0, 32767, 65535, 65535, 65534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3795, 53594, 3938, 15982, 1033, 44875, 774, 805, 221, 9615, 3990, 2303, 1166, 5028, 776, 811, 232, 1147, 1180, 333, 1207, 1058, 1231, 443]',125,0,'2018-11-15 08:13:57'),(82,49,0,'[8500, 248, 191, 210, 529, 532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 448, 5642, 41893, 9850, 503, 860, 745, 643, 635, 3884, 3907, 3882, 2240, 2251, 2250, 16, 15, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 43301, 32767, 65535, 270, 65535, 0, 0, 0, 65535, 65535, 65535, 65534, 0, 0, 0, 0, 262, 768, 515, 4104, 7, 515, 14, 65535, 65535, 65535, 65534, 0, 12945, 22, 0, 0, 0, 0, 0, 0, 262, 768, 515, 3999, 52, 515, 104, 5642, 41893, 5859, 16679, 1555, 28129, 448, 455, 77, 9850, 3884, 2243, 676, 5024, 491, 503, 107, 839, 860, 224, 745, 643, 635, 142, 828, 768, 750, 1399]',125,0,'2018-11-15 08:13:57'),(83,51,0,'[171, 6000, 210, 187, 541, 534, 0, 0, 0, 11552, 0, 0, 541, 534, 5017, 1443, 6455, 8803, 9646, 1496, 2111, 2032, 2212, 2129, 3889, 3873, 3891, 2251, 2236, 2241, 18, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 45831, 32761, 65530, 294, 65532, 0, 0, 0, 65535, 65535, 65534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6455, 8803, 6602, 31697, 1368, 24305, 1443, 1496, 383, 9646, 3880, 2241, 2224, 5017, 1383, 1413, 290, 1858, 1876, 432, 2032, 2212, 2129, 552]',125,0,'2018-11-15 08:13:57'),(84,50,0,'[6000, 6000, 166, 212, 0, 0, 0, 0, 0, 768, 0, 0, 535, 535, 0, 504, 0, 18394, 9840, 77, 0, 202, 83, 50, 3992, 4014, 3965, 2293, 2320, 2291, 149, 222, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65535, 65535, 65534, 0, 0, 0, 0, 0, 893, 892, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262, 768, 1028, 0, 2, 0, 0, 0, 0, 0, 262, 768, 515, 1000, 90, 515, 180, 0, 18394, 60645, 18126, 61101, 16627, 46531, 16631, 42081, 16299, 59244, 16251, 61288, 17351, 27918, 17254, 20566, 16691]',125,0,'2018-11-15 08:13:57'),(85,48,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]',64,0,'2018-11-15 08:13:57'),(86,49,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True]',64,0,'2018-11-15 08:13:57'),(87,50,1,'[False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True]',64,0,'2018-11-15 08:13:57'),(88,51,1,'[False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True]',64,0,'2018-11-15 08:13:57');
/*!40000 ALTER TABLE `polldata` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-20 20:58:48
